# Postgres variables
export POSTGRES_USER="Your postgres user"
export POSTGRES_PASSWORD="Your postgres password"
# PgAdmin variables
export PGADMIN_EMAIL="Your pgAdmin email"
export PGADMIN_PASSWORD="Your pgAdmin password"
# Mapbox variables
export MAPBOX_TOKEN="Your mapbox token"
# Gmail variables
export GMAIL_EMAIL="Your gmail email"
export GMAIL_APP_PASSWORD="Your gmail app password"
